{
  "name": "community-cordova-plugin-camera-preview",
  "version": "1.0.0",
  "description": "Community Cordova Camera Preview Plugin - Camera interaction from HTML code with preview popup on top of the HTML",
  "cordova": {
    "id": "community-cordova-plugin-camera-preview",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "camera-preview",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eyalin/community-cordova-plugin-camera-preview"
  },
  "author": "Community",
  "license": "Apache-2.0",
  "homepage": "https://github.com/eyalin/community-cordova-plugin-camera-preview",
  "typings": "types/index.d.ts",
  "types": "types/index.d.ts",
  "main": "www/CameraPreviewPlugin.js"
}
